language: node_js
addons:
  ssh_known_hosts: 108.61.198.106
node_js:
- '12'
install:
- npm install
- npm build
script: skip
before_deploy:
- openssl aes-256-cbc -K $encrypted_ac2413816663_key -iv $encrypted_ac2413816663_iv
  -in deploy_rsa.enc -out /tmp/deploy_rsa -d
- eval "$(ssh-agent -s)"
- chmod 600 /tmp/deploy_rsa
- ssh-add /tmp/deploy_rsa
deploy:
  provider: script
  skip_cleanup: true
  script:
    secure: DWIHW3tp+FBtveD1w/jdTDz8+AWeOWB022SGS1ArWFeqqiroWheS4UjyRcvEWFAcrXpFt+DgxU4JyizxtSoj38q/0jNWkbZQPNceXS+wVc0Pb2Jv+Iho4QLLIO6tYm7itdVt7y60w9tGU03Vj+AcqW6JU0hCPCyO+KWRCssrlb9jSqJHxh6v8EWlOOETBr1WeFV4cYz2YteDvkVM36qbEODMINk1MuqzsziJV7B9OuIB/8MWP5M/w/wFCvqML+tXFJcBNPc0wis9++HScRxl1k4AdxwcohXqVfj/ACZQKRtl61GFgWqKN7x5BXfEMotl1rM6PkDt47MXk3gvjhlqieQxZJCqd7DkWP9CYaPxUmkJtyuEl7JDYSha8vhfDW59n953Tpa48vG8e8GmJVIzFew4fn4y/uP0IMGenfL04+hpAaKB66kFwg99wt7TEIJDWkJqw2QH++uaE9CyoDeAvJvRKB73dYXMZTwYVOKgnzU3xWsscfkaWnXoHCHJuygTozamI1hZ4T7A7K7ARIyJIaDdXKduAq3FogQX/y8hFLYj9oxjG5FVD10QDwy2qCB8TZlzatNmmF8O7fsrNkwDfRRiDX8Mtxfqe4EzlffdUs0WmgOne+UTSCmi+T6S0eELGFLlqnxnXPcfCngBU9U9mKImw4CqEipg3JkrOyfeOsQ=
  on:
    all_branches: true
