language: node_js

addons:
  ssh_known_hosts: "108.61.198.106"

node_js:
- '12'
install:
- npm install
- npm build
script: skip

before_deploy:
- openssl aes-256-cbc -K $encrypted_38a24bb429e3_key -iv $encrypted_38a24bb429e3_iv -in deploy_rsa.enc -out tmp/deploy_rsa -d
- eval "$(ssh-agent -s)"
- chmod 600 /tmp/deploy_rsa
- ssh-add /tmp/deploy_rsa

deploy:
  provider: script
  skip_cleanup: true
  script: rsync -r --delete-after --quiet $TRAVIS_BUILD_DIR/dst root@108.61.198.106:~/bots/teamo-master
  on:
    all_branches: true
