language: node_js
addons:
  ssh_known_hosts: 108.61.198.106
node_js:
- '12'
install:
- npm install
- npm build
script: skip
before_deploy:
- openssl aes-256-cbc -K $encrypted_ac2413816663_key -iv $encrypted_ac2413816663_iv
  -in deploy_rsa.enc -out /tmp/deploy_rsa -d
- eval "$(ssh-agent -s)"
- chmod 600 /tmp/deploy_rsa
- ssh-add /tmp/deploy_rsa
deploy:
  provider: script
  skip_cleanup: true
  script:
    - rsync -r --delete-after --quiet $TRAVIS_BUILD_DIR root@108.61.198.106:~/bots/teamo-master
    - ssh root@108.61.198.106 "cd ~/bots/teamo-master ; docker build -t teamo-master . ; docker stop $1-instance || true && docker rm $1-instance || true"
    - ssh root@108.61.198.106 "cd ~/bots/teamo-master ; docker stop teamo-master-instance || true"
    - ssh root@108.61.198.106 "cd ~/bots/teamo-master ; docker rm teamo-master-instance || true"
    - ssh root@108.61.198.106 "cd ~/bots/teamo-master ; docker run -e BOT_TOKEN=$BOT_TOKEN --name teamo-master-instance -d teamo-master"
  on:
    all_branches: true
